<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    
<style>
    .list1{
        border: 4px solid black;
        width: 40px;
        height: 40px;
        padding: 5px;
         border-radius:25px 25px 25px 25px ;
    }
    .list2{
        border: 2px solid black;
        width: 40px;
        height: 1px;
        margin-top:-45px;
        background-color: black;
        margin-left: 7px;
        
          }
          .list3{
            border: 2px solid black;
            width: 40px;
            height: 1px;
            margin-top: 5px;
            background-color: black;
            margin-left: 6px;
          }
          .list4{
            border: 2px solid black;
            width: 37px;
            height:1px ;
            margin-top:6px;
            margin-left: 7px;
            background-color: black;
          }
          .b1{
            display: none;
          }
  .list:active ~.b1{
    display: block;
  }
            
          
</style>    
</head>
<body>
  <div class="list">
    <div class="list1"></div>
    <div class="list2"></div>
    <div class="list3"></div>
    <div class="list4"></div>
    </div>
    <div class="b1">
       <p class="b2">home</p> 
       <p class="b3">sigup</p> 
        <p class="b4">login</p>
        <p class="b5">contact us</p>
     </div>
    
</body>
</html>